<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Citizen;s College</title>
  <link rel= "stylesheet" href="style.css" />
</head>

<body>
  <header>
   <img src="good.jpg" class="logo">
    <h3 class="COLLEGE">Citizen's <br> College</h3>
    <a href= "https://wwww.com" class="login"> login</a>
    <a href= "https://wwww.com" class="create"> Create a profile </a>
  </header>
  
  <section class="banner">
    <img src= "blank.jpg">
    <div class="text">
    <h1>Welcome to<br> Citizen's College!</h1>
    <p>Acquire basic knowledge in Journalism, Public Finance, Political<br> History of Nigeria and more. We have harnessed  knowledge,<br> skills , and competencies available in Journalism, Public Finance,<br> and Political Hisory of Nigeria for a wonderful learning experience.</p>  
    </div>
    <a href= "https://wwww.com" class="profile"> Create a profile</a>
    <a href= "https://wwww.com" class="more"> Learn more </a>
  </section>
      <main class= "main">
        <h6>Our Featured Courses</h6>
        <div class= "three-columns">
          <div class= "column">
        <img src= "flag.jpg">
        <p class= "pera">Political History of Nigeria</p>
        <p class= "para">How well do you know Nigeria? How well do you know your History? This course provides you with a comprehensive understanding of Nigeria's political history, key milestones, and major political...</p>
        <br>
            <a href= "https://wwww.com" class="learn"> Learn More ➞ </a>
          </div>
      <div class= "column">
            <img src= "dollar.jpg">
            <p class= "pera">Accountability & Public Finance</p>
            <p class= "para">This course is designed as a guide for journalists, civic actors and citizens to understand public finance. It aims to help our users learn the itricacies of government earning and spending. sources for...</p>
            <br>
               <a href= "https://wwww.com" class="learn"> Learn More ➞ </a>
          </div>
    <div class= "column">
          <img src= "journ.jpg">
          <p class= "pera">Journalism</p>
          <p class= "para"> This course is designed for citizens or young journalists interested in niche areas of journalism in shaping public discourse. It teaches the fundermentals of reporting including research source verification...</p>
          <br>
            <a href= "https://wwww.com" class="learn"> Learn More ➞ </a>
        </div>
          </div>
      </main>

  <h6>About Citizen's <br> College</h6>
  <div class="great">
      <p class= "about"></p>
          <p class= "emp">At Citizen College, we believe in the power of education to empower individuals to engage meaningfully with the world around them. Our mission is to provide accessible high-quality education that equips learners with the knowledge, skills, and ethical foundation to navigate the complexities of contemporary Nigeria society. Citizen college is cultivating a community of informed citizens and aspiring professionals who are passionate about contributing positively to society. We envision a world where every individual is equipped with the tools and understanding to critically analyze information, participate in democratic processes and advocate for social justice and accountability</p>
  </div>

    <section>
      <img src= "wow.jpg" class= "section">
    </section>
    </body>

    <footer>
      <div class= "footer">
        <button class= "button button1">Sign up</button>
        <button class= "button button2">Log in</button>
      </div>
    </footer>

</html>